<html>
  <head>
    <title>spatiasql.js</title>
    <meta content="">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="lib/codemirror.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class='absolute-center'>
      <span id='title'><a href="https://github.com/jvail/spatiasql.js">spatiasql.js</a> - query sample db or choose a file (SpatiaLite or <a href="http://www.geopackage.org/#sampledata">GeoPackage</a>).</span>
      <textarea  id='code' name='code' rows="20" cols="90">
/*
  Sample db from https://www.gaia-gis.it/spatialite-2.3.1/resources.html
  Editor has Sublime shortcuts enabled.
  You can draw a geometry on the map by naming a column 'geojson'.
*/

SELECT name, peoples, AsGeoJSON(Transform(geometry, 4326)) AS geojson
FROM towns
WHERE Within(geometry, (SELECT Collect(geometry) FROM regions WHERE name='TOSCANA'))
AND peoples > 50000;

/* examples

SELECT sqlite_version(), spatialite_version(), proj4_version(), geos_version();

SELECT name, peoples, AsGeoJSON(Transform(geometry, 4326)) AS geojson
FROM towns
WHERE Within(geometry, (SELECT Collect(geometry) FROM regions WHERE name='TOSCANA')) AND peoples > 50000;

SELECT AsGeoJSON(Transform(HexagonalGrid(ST_Union(geometry), 50000), 4326)) AS geojson
FROM regions
WHERE IsValid(geometry);

SELECT AsGeoJSON(Transform(DelaunayTriangulation(Collect(geometry)), 4326), 1, 1|2) AS geojson
FROM towns WHERE peoples > 50000;

SELECT name, round(Area(geometry)) AS area, AsGeoJSON(Transform(geometry, 4326), 3, 1|2) AS GeoJSON
FROM regions;

SELECT round(ST_Length(geometry)) AS length, AsGeoJSON(Transform(geometry, 4326), 4, 1|2) AS GeoJSON
FROM highways
WHERE Within(geometry, (SELECT Collect(geometry) FROM regions WHERE name='UMBRIA' oR name='LAZIO'));
*/
        </textarea>
      <div>
        <div id='map'></div>
        <pre id='res'></pre>
      </div>
      <div>
        <input type='file'>
        <button id='run'>...loading...</button>
        <button id='clear'>clear</button>
        <span id='time'></span>
      </div>
    </div>
  </body>
</html>
